:root {
    font-size: 62.5%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    --color-blue: rgb(30, 154, 231);
}

body {
    margin: 0;
    background-color: rgb(231, 241, 255);
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

button {
    cursor: pointer;
}

/* HEADER */

.header {
    background-color: rgb(255, 255, 255);
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 0px 2px 3px 0px rgb(213 213 213);
}

.header-top {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.search {
    width: 55%;
    display: flex;
    gap: 10px;
}

button[type='submit'] {
    background: url(/icons/magnify.png);
    background-size: cover;
    border: none;
    width: 22px;
    height: 22px;
}

input[type='search'] {
    flex: 1;
    border-radius: 20px;
    height: 22px;
    border: none;
    background-color: rgb(208, 216, 230);
}

.user-notify {
    width: 35%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
    font-size: 18px;
}

.profile-pic {
    border-radius: 50%;
    height: 30px;
}

.notifications {
    background: url(/icons/notifications.png);
    background-size: contain;
    height: 18px;
    width: 18px;
    border: none;
}

.header-bottom {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
}

.welcome {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}

.welcome > img {
    height: 39px;
    margin-left: 2rem;
    border-radius: 50%;
}

.action {
    background-color: var(--color-blue);
    color: white;
    font-size: 16px;
    border-radius: 20px;
    padding: 1rem 3rem;
    margin-right: 1rem;
    width: 50px;
    text-align: center;
}

/* SIDEBAR */

.sidebar {
    background-color: var(--color-blue);
    color: white;
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    line-height: 3rem;
    gap: 2rem;
    font-weight: 600;
}

.sidebar .logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    text-decoration: none;
    color: white;
}

.logo img {
    background-size: contain;
    height: 20px;
    width: 20px;
}

.sidebar .nav {
    padding: 1rem;
    font-size: 18px;
}

.sidebar .settings {
    padding: 1rem;
    font-size: 18px;
}

ul {
    list-style: none;
    margin: 0;
}

li a {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    color: white;
}


li img {
    background-size: contain;
    height: 18px;
    width: 18px;
}

/* MAIN */

.main {
    display: flex;
    margin-bottom: 5vh;
    margin-top: 1rem;
}

.main-left {
    padding: 1rem;
}
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    height: calc(100% - 3rem);
}

.project-card {
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 2px 2px 3px 0px rgb(213, 213, 213);
    border-left: 6px solid rgb(255, 153, 0);
}

.label {
    font-size: 18px;
    height: 3rem;
}

.main-right {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 2rem;
}

.announcements,
.trending {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.announcements-stories,
.trending-users {
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.story, 
.trending-user {
    flex: 1;
}